sonar.projectKey=DEFRA_forms-engine-plugin
sonar.projectName=forms-engine-plugin
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/forms-engine-plugin/blob/main/README.md
sonar.links.ci=https://github.com/DEFRA/forms-engine-plugin/actions
sonar.links.scm=https://github.com/DEFRA/forms-engine-plugin
sonar.links.issue=https://github.com/DEFRA/forms-engine-plugin/issues

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

sonar.sources=src,scripts/generate-schema-docs.js
sonar.exclusions=**/*.test.*,src/server/forms/*
sonar.tests=src,test
sonar.test.inclusions=**/*.test.*
sonar.cpd.exclusions=**/*.test.*
